version: "2"
sql:
  - engine: "postgresql"
    queries: "./queries"
    schema: "../../../../migrations"
    gen:
      go:
        package: "booksdb"
        out: "./booksdb"
        sql_package: "pgx/v5"
